<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/modern-desktop-background-geometric-blue-design-vector_53876-135923.jpg?w=740&t=st=1702652195~exp=1702652795~hmac=3d663236a8c55763d2e1ace1348eeda80e392964da80c2b7f0bb17a4f6f351e2');
            background-size: cover;
            text-align: center;
            margin: 50px;
            color: #ccc; /* Цвет текста на темно-сером фоне */
        }

        h1 {
            color: #333; /* Цвет заголовка */
        }

        p {
            color: #666; /* Цвет текста */
        }

        a {
            text-decoration: none;
            color: #007bff; /* Цвет ссылок */
        }

        a:hover {
            color: #0056b3; /* Цвет при наведении на ссылку */
        }

        .discord-icon {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .menu {
            margin-bottom: 20px;
        }

        .menu a {
            padding: 10px 20px;
            background-color: #007bff; /* Цвет кнопки */
            color: #fff;
            border-radius: 5px;
            margin: 0 10px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="index.html">Home</a>
    </div>

    <h1>Ласкаво просимо</h1>

    <img src="https://cdn.icon-icons.com/icons2/3053/PNG/512/discord_alt_macos_bigsur_icon_190237.png" alt="Discord" class="discord-icon">

    <p>
        Ласкаво просимо до нашого магазину у Discord! Тут ви знайдете унікальні товари та пропозиції, доступні лише нашим учасникам.
    </p>

    <p>
        Заходьте на наш сервер Discord, щоб дізнатися більше та приєднатися до нашої спільноти!
        <br>
        <a href="https://discord.gg/5GmmrYagud" target="_blank">Присоединиться к Discord</a>
    </p>
  
  <div style="margin-top: 20px; text-align: center;">
      <a href="https://www.youtube.com/channel/UCWLU7lqGKUveZZB9bJSxf5Q" target="_blank">
          <img src="https://cdn.icon-icons.com/icons2/195/PNG/256/YouTube_23392.png" alt="YouTube" style="width: 60px; height: 60px; margin-bottom: 10px;">
      </a>
      <p style="color: #666;">
          Підписуйтеся на наш канал на YouTube, щоб отримувати останні оновлення та контент!
          <br>
          <a href="https://www.youtube.com/channel/UCWLU7lqGKUveZZB9bJSxf5Q" target="_blank" style="color: #007bff; text-decoration: underline;">
              Підписуйтесь на канал
          </a>
      </p>
  </div>

  <div style="margin-top: 20px; text-align: center;">
      <a href="https://t.me/bark1qq" target="_blank">
          <img src="https://img.icons8.com/?size=256&id=k4jADXhS5U1t&format=png" alt="Telegram" style="width: 60px; height: 60px; margin-bottom: 10px;">
      </a>
      <p style="color: #666;">
          Приєднуйтесь до нас в Telegram, щоб обговорювати та отримувати актуальні новини!
          <br>
          <a href="https://t.me/bark1qq" target="_blank" style="color: #007bff; text-decoration: underline;">
              Перейти в Telegram
          </a>
      </p>
  </div>
  
  <div style="margin-top: 20px; text-align: center;">
      <a href="https://www.instagram.com/nazarett0_/" target="_blank">
          <img src="https://media.discordapp.net/attachments/1085223514291834955/1228027388185804921/image.png?ex=662a8ca0&is=661817a0&hm=618326e690a5622da0a9eb54e3c42aa37d97a4ac10e01275e37e56161f4b725b&=&format=webp&quality=lossless" alt="Instagram" style="width: 60px; height: 60px; margin-bottom: 10px;">
      </a>
      <p style="color: #666;">
          Приєднуйтесь до нас в Instagram, щоб дізнатися більше та бути в курсі останніх новин!
          <br>
          <a href="https://www.instagram.com/nazarett0_/" target="_blank" style="color: #007bff; text-decoration: underline;">
              Перейти в Instagram
          </a>
      </p>
  </div>

</body>
</html>
