<!-- shop.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/modern-desktop-background-geometric-blue-design-vector_53876-135923.jpg?w=740&t=st=1702652195~exp=1702652795~hmac=3d663236a8c55763d2e1ace1348eeda80e392964da80c2b7f0bb17a4f6f351e2');
            background-size: cover;
            text-align: center;
            margin: 50px;
            color: #ccc; /* Цвет текста на темно-сером фоне */
        }

        h1 {
            color: #333; /* Цвет заголовка */
        }

        .product {
            margin: 20px;
            padding: 20px;
            background-color: #333; /* Цвет фона блока товара */
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .product img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px; /* Добавлено скругление для корректного отображения в квадрате */
            float: left; /* Выравнивание изображения слева */
            margin-right: 10px;
        }

        .product h2 {
            color: #fff; /* Цвет заголовка товара */
            margin-top: 0; /* Убираем верхний отступ заголовка */
        }

        .product p {
            color: #666; /* Цвет описания товара */
        }

        .vbucks-icon {
            width: 150px;
            height: 150px;
            border-radius: 5px; /* Добавлено скругление для корректного отображения в квадрате */
        }

        .price {
            color: #fff; /* Цвет цены */
            font-weight: bold;
        }

        .buy-button {
            padding: 10px 20px;
            background-color: #00ff00; /* Цвет зеленой кнопки */
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .buy-button:hover {
            background-color: #008000; /* Цвет зеленой кнопки при наведении */
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-button">Назад</a>

    <h1>Магазин Discord</h1>

    <div class="product">
        <img src="https://media.discordapp.net/attachments/1086371507883757720/1185286095890567178/2023-12-15_211855652-fotor-20231215211919.png?ex=658f0eb2&is=657c99b2&hm=243673f6874410368bc9293ce81523d34865914d0524c8a4712b7b94d0d44274&=&format=webp&quality=lossless" alt="1000 V-Bucks" class="vbucks-icon">
        <h2>Набор «Сражение с Бурей+1000VBUCKS»</h2>
        <p><span class="price">Цена:</span> <span class="price">85 грн</span></p>
        <p>Перед купівлею зайди в діскорд канал магазину, прочитай інструкцію та відкрий тікет, щоб купити товар.</p>
        <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
    </div>

  <div class="product">
      <img src="https://media.discordapp.net/attachments/1086371507883757720/1185287052179284128/otride.png.png?ex=658f0f96&is=657c9a96&hm=bd89ff87f17347fa3d2be4f1f008598c9769a745105a7ce2af4c2a518b5335e1&=&format=webp&quality=lossless" alt="2800 V-Bucks" class="vbucks-icon">
      <h2>Набор «Отряд»</h2>
      <p><span class="price">Цена:</span> <span class="price">109 грн</span></p>
      <p>Відчуйте адреналін Fortnite з нашим набором "Отряд Fortnite"! Унікальні предмети, стильні аксесуари та бонуси чекають на вас. Приєднуйтесь до отряду і підкорюйте батл-рояль власним стилем!</p>
      <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
  </div>

</body>
</html>
