<!-- shop.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/modern-desktop-background-geometric-blue-design-vector_53876-135923.jpg?w=740&t=st=1702652195~exp=1702652795~hmac=3d663236a8c55763d2e1ace1348eeda80e392964da80c2b7f0bb17a4f6f351e2');
            background-size: cover;
            text-align: center;
            margin: 50px;
            color: #ccc; /* Цвет текста на темно-сером фоне */
        }

        h1 {
            color: #333; /* Цвет заголовка */
        }

        .product {
            margin: 20px;
            padding: 20px;
            background-color: #333; /* Цвет фона блока товара */
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        .product img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 5px; /* Добавлено скругление для корректного отображения в квадрате */
            float: left; /* Выравнивание изображения слева */
            margin-right: 10px;
        }

        .product h2 {
            color: #fff; /* Цвет заголовка товара */
            margin-top: 0; /* Убираем верхний отступ заголовка */
        }

        .product p {
            color: #666; /* Цвет описания товара */
        }

        .vbucks-icon {
            width: 150px;
            height: 150px;
            border-radius: 5px; /* Добавлено скругление для корректного отображения в квадрате */
        }

        .price {
            color: #fff; /* Цвет цены */
            font-weight: bold;
        }

        .buy-button {
            padding: 10px 20px;
            background-color: #00ff00; /* Цвет зеленой кнопки */
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }

        .buy-button:hover {
            background-color: #008000; /* Цвет зеленой кнопки при наведении */
        }
    </style>
</head>
<body>

    <a href="index.html" class="back-button">Назад</a>

    <h1>Магазин Discord</h1>

    <div class="product">
        <img src="https://img.icons8.com/?size=150&id=86678&format=png" alt="1000 V-Bucks" class="vbucks-icon">
        <h2>1000 V-Bucks</h2>
        <p><span class="price">Цена:</span> <span class="price">69 грн</span></p>
        <p>Перед купівлею зайди в діскорд канал магазину, прочитай інструкцію та відкрий тікет, щоб купити товар.</p>
        <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
    </div>

  <div class="product">
      <img src="https://img.icons8.com/?size=150&id=86678&format=png" alt="2800 V-Bucks" class="vbucks-icon">
      <h2>2800 V-Bucks</h2>
      <p><span class="price">Цена:</span> <span class="price">165 грн</span></p>
      <p>Отримай додаткові V-Bucks для покращення свого ігрового досвіду! З цим пакетом ти зможеш придбати ексклюзивні предмети та брати участь в унікальних подіях.</p>
      <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
  </div>

  <div class="product">
      <img src="https://img.icons8.com/?size=150&id=86678&format=png" alt="5000 V-Bucks" class="vbucks-icon">
      <h2>5000 V-Bucks</h2>
      <p><span class="price">Цена:</span> <span class="price">250 грн</span></p>
      <p>Максимуй свою ігрову колекцію з 5000 V-Bucks! Встигни придбати цей пакет, щоб отримати доступ до унікальних знижок та бонусів у нашому магазині.</p>
      <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
  </div>

  <div class="product">
      <img src="https://img.icons8.com/?size=150&id=86678&format=png" alt="13500 V-Bucks" class="vbucks-icon">
      <h2>13500 V-Bucks</h2>
      <p><span class="price">Цена:</span> <span class="price">519 грн</span></p>
      <p>Зроби свою гру неповторною з 13500 V-Bucks! Цей грандіозний пакет відкриє для тебе безліч можливостей для справжніх геймерських веселощів.</p>
      <a href="https://discord.gg/CcNArPSYQb" class="buy-button">Купить</a>
  </div>


</body>
</html>
